{
  "name": "DesignPatterns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rafael36832/DesignPatterns.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rafael36832/DesignPatterns/issues"
  },
  "homepage": "https://github.com/rafael36832/DesignPatterns#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.30.0",
    "@typescript-eslint/parser": "^5.30.0",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.1.0",
    "prettier": "^2.7.1",
    "ts-node": "^10.8.1",
    "typescript": "^4.7.4"
  }
}
